<!DOCTYPE html>
<html>
<head>
    <title>Pictures</title>
    <style> 
       div {
        margin: 73px;
        size: 200px;
       }
       div{
        padding: 10px;
       }
       img{
        border-style: groove;
        border-color: rgb rgb(186, 14, 14);
        border-width: 1em;
        width: 200px;
        height: 250px;
        margin: 4px;
       }
       h1{
        text-align: center;
        color: rgb(233, 233, 243);
        background-color: rgb(108, 104, 104);
       }
       p{
        text-align: center;
        color: rgb(95, 92, 92);
       }
    </style>
</head>
<h1> Wildlife Nature</h1>
<p>Some pictures of beautiful wild animals.</p>
<body>
    <div> 
        <img src="photo1.jpg">
        <img src="photo2.jpg">
        <img src="photo3.jpg">
    </div>
</body>
</html>